# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
# if you change the requirements.txt file. you should change tox.ini.
# Otherwise, it wont reinstall the new requirement
[tox]
envlist = py37

[testenv]
passenv = CI CIRCLECI CIRCLE_*
deps =
    -rrequirements.txt
commands =
    -pytest --cov=mlpipeline tests/ -v
    -codecov
    
